<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARGENTINA PROGRAMA - #YOPROGRAMO</title>
</head>
<body bgcolor="pink">
    <h1 style= "font-size: 6rem; color: rgb(201, 41, 132); text-shadow: 4px 3px 1px rgb(0, 225, 255)">GIT - Carolina - CAROSARA👩‍🎓</h1>
    <h2 style= "font-size: 2rem; color: rgba(19, 6, 3, 0.952); text-shadow: 1px 1px 1px">Primera página de prueba con formatos: color, texto😉</h2>
</body>
</html>